% non-terminals
Word ->  Syls
Syls ->  Syl
Syls ->  Syl Syls

% adapted non-terminals
@ Word 1500 100 0
Syl ->  Rhyme
Syl ->  Onset Rhyme
Rhyme -> Nucleus
Rhyme -> Nucleus Coda
Onset -> Consonant
Onset -> Consonant Consonants
Coda -> Consonant
Coda -> Consonant Consonants
Consonants -> Consonant
Consonants -> Consonant Consonants
Nucleus -> Vowel
Nucleus -> Consonant
Vowel -> "a"
Vowel -> "A"
Vowel -> "i"
Vowel -> "y"
Vowel -> "u"
Vowel -> "o"
Vowel -> "O"
Vowel -> "e"
Vowel -> "E"
Vowel -> "0"
Vowel -> "2"
Vowel -> "9"
Vowel -> "5"
Vowel -> "1"
Vowel -> "@"
Vowel -> "3"
Vowel -> "j"
Vowel -> "8"
Vowel -> "w"
Consonant -> "p"
Consonant -> "b"
Consonant -> "t"
Consonant -> "d"
Consonant -> "k"
Consonant -> "g"
Consonant -> "f"
Consonant -> "v"
Consonant -> "s"
Consonant -> "z"
Consonant -> "S"
Consonant -> "Z"
Consonant -> "m"
Consonant -> "n"
Consonant -> "N"
Consonant -> "I"
Consonant -> "R"
Consonant -> "x"
Consonant -> "G"
