% non-terminals
Word ->  Syls

% adapted non-terminals
@ Word 100 500 0
@ Syl 1000 10 10
@ Rhyme 2500 10 10

Syls ->  Syl
Syls ->  Syl Syls
Syl -> Rhyme
Syl -> Onset Rhyme
Rhyme -> Nucleus
Rhyme -> Nucleus Coda
Onset -> Consonants
Nucleus -> Vowels
Coda -> Consonants
Consonants -> Consonant
Consonants -> Consonant Consonants
Vowels -> Vowel
Vowels -> Vowel Vowels

%terminals
Vowel -> "I"
Vowel -> "Y"
Vowel -> "E"
Vowel -> "/"
Vowel -> "{"
Vowel -> "&"
Vowel -> "A"
Vowel -> "Q"
Vowel -> "V"
Vowel -> "O"
Vowel -> "U"
Vowel -> "}"
Vowel -> "@"
Vowel -> "i"
Vowel -> "!"
Vowel -> "#"
Vowel -> "a"
Vowel -> "$"
Vowel -> "u"
Vowel -> "3"
Vowel -> "y"
Vowel -> "("
Vowel -> ")"
Vowel -> "*"
Vowel -> "<"
Vowel -> "e"
Vowel -> "|"
Vowel -> "o"
Vowel -> "0"
Vowel -> "1"
Vowel -> "2"
Vowel -> "4"
Vowel -> "5"
Vowel -> "6"
Vowel -> "7"
Vowel -> "8"
Vowel -> "9"
Vowel -> "K"
Vowel -> "L"
Vowel -> "M"
Vowel -> "W"
Vowel -> "B"
Vowel -> "X"
Vowel -> "^"
Vowel -> "~"
Vowel -> "_"
Vowel -> "C"
Vowel -> "F"
Vowel -> "H"
Vowel -> "P"
Vowel -> "R"
Consonant -> "p"
Consonant -> "b"
Consonant -> "t"
Consonant -> "d"
Consonant -> "k"
Consonant -> "g"
Consonant -> "N"
Consonant -> "m"
Consonant -> "n"
Consonant -> "l"
Consonant -> "r"
Consonant -> "f"
Consonant -> "v"
Consonant -> "T"
Consonant -> "D"
Consonant -> "d"
Consonant -> "z"
Consonant -> "S"
Consonant -> "Z"
Consonant -> "j"
Consonant -> "x"
Consonant -> "G"
Consonant -> "h"
Consonant -> "w"
Consonant -> "v"
Consonant -> "+"
Consonant -> "="
Consonant -> "J"
Consonant -> "s"
Consonant -> "q"
Consonant -> "c"
