:
IiU:I   i  U 
WE:W E   
B@:B @  
W@:W  @ 
O&: O &   
IUi@: I U i @ 
WI:W   I 
WU:W  U 
BW:B   W 
BE: B E  
iW: i W 
&&&:& & & 
IiI:I   i I  
UeW:U e  W 
EaW: E a W 
UI@:U I @ 
WEeI:W E e I 
ui&o: u i &  o 
ByW:B y  W 
@@E: @ @ E  
BW@:B W @ 
oEi:o E  i 
X@e@:X @ e @ 
UX@:U  X @ 
ByI:B y I  
UoI: U o I  
By:B y   
&E: & E  
Ui@:  U i @ 
y@@:y @  @ 
iO: i O 
Oi: O  i  
U&@:U &  @ 
WEI:W E  I 
@@: @  @ 
IiIU:I   i I U 
UaW:U  a W 
BI:B  I  
BIW:B  I W 
Eii:E i i  
X:X    
yI: y I 
WEe:W E e  
y@: y  @ 
OE: O E  
B/:B  / 
yE:y  E  
O@: O  @ 
IeEiI:I e E i I  
Ei@:E  i @ 
X@e:X @ e  
OU: O U 
Ii@: I  i @ 
IUi: I U i  
eo: e o   
ei:  e i   
@E: @ E  
yE@:y  E @ 
BE@: B E @ 
O&i: O & i  
@E@: @  E @ 
@O: @ O  
ooI: o o I 
&a:&  a 
@W: @ W  
&YU:& Y  U 
&i:  & i  
@X: @ X 
&o:& o  
O&@: O &  @ 
&U:& U  
&IU: & I U 
&Y:& Y   
E&:  E & 
e@: e  @ 
&@:&  @  
WY:W Y  
@u: @ u 
UoIW: U o I W 
&I: & I  
i&o: i &  o 
oEii:o E i i 
&O:& O 
&@U:&  @ U 
EI: E I 
oI: o  I 
EE: E E 
oE:o E   
IeEIU:I e E  I U 
We:W  e  
O: O  
E@:  E @ 
IeEiU:I e E i  U 
&i@: &  i @ 
Ui:  U i  
W:   W 
Ue:U e   
EW: E  W 
Ua:U  a  
oo: o o  
Ei:E i   
oi:o   i 
IEIU:I  E  I U 
UW: U W  
Ea: E a  
oa:  o a  
UI: U  I  
U: U 
UW@: U W @ 
&io:  & i o 
&&:& &  
uiio: u i  i o 
&Y@:& Y @  
Iei:I e  i   
EU:  E U 
&&i:& & i 
WY@:W Y @ 
oIW:  o I W 
&:&    
O&i@: O & i @ 
u&o: u  &  o 
IeEU:I e E   U 
IeI:I e   I  
Ey:E y 
E: E   
oW:  o  W 
@OU: @ O U 
IeE:I e E    
IeiIU:I e  i I U 
B:B   
UIW: U  I W 
X@:X @   
IEU:I  E   U 
IEI:I  E  I  
ei@: e i @ 
IEiI:I  E i I  
eoai: e o a i 
uE: u E 
@&: @  & 
iio: i  i o 
ai@: a i @ 
iiU: i i U 
Uea:U e a  
u&io: u  & i o 
Xe:X  e  
uo: u    o 
&oa:& o a 
Eii@:E i i @ 
@:  @  
y@E@:y @ E @ 
uio: u   i o 
Oi@: O  i @ 
ii: i i  
&Y@U:& Y @ U 
o:o    
io:   i o 
ia: i a 
X@@:X @  @ 
oii:o  i i 
a@: a  @ 
U@: U  @ 
aI: a I 
iU:  i U 
oai:  o a i 
iI: i  I 
&EU: & E U 
aW:  a W 
i@:  i @ 
i@I: i @ I 
B@/:B @ / 
@@@: @ @  @ 
Xe@:X  e @ 
ui&io: u i & i o 
@W@: @ W @ 
I:   I 
IU:  I U 
IW:   I W 
ByIW:B y I W 
II:I    I  
i&io: i & i o 
WiU:W i U 
@I:  @ I 
I@: I @ 
IE:I  E    
ioa: i o a 
a: a  
eoa: e o a  
e: e  
i:   i   
eoi: e o  i 
&ei: & e i   
Ii: I  i  
u:  u 
&U@:& U @ 
y: y   
Ie:I e     
U&X@:U & X @ 
